spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=TypeNightApplication
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12254311?useSSL=false
spring.datasource.username=sql12254311
spring.datasource.password=1XN87kZv79
spring.datasource.driver-class-name=com.mysql.jdbc.Driver