spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=TypeNightApplication
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host/ixshop?useSSL=false
spring.datasource.username=ixshop
spring.datasource.password=Uq8roSWF0a!~
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location= classpath:mybatis-config.xml